{
  "name": "@zazin/gitlab-poller",
  "version": "1.0.0",
  "description": "A CLI tool for polling GitLab",
  "main": "./bin/index.js",
  "bin": {
    "gitlab-poller": "./bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm test",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "format": "echo 'No formatter configured'",
    "publish:npm": "npm publish --access public",
    "publish:dry": "npm publish --dry-run",
    "deploy": "npm run publish:npm",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:create:migration": "sequelize-cli migration:generate --name"
  },
  "keywords": [
    "cli",
    "gitlab",
    "poller"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "better-sqlite3": "^9.4.3",
    "caniuse-lite": "^1.0.30001727",
    "dotenv": "^17.1.0",
    "node-notifier": "^10.0.1",
    "readline-sync": "^1.4.10",
    "sequelize": "^6.37.1",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js",
      "**/tests/**/*.spec.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "bin/**/*.js",
      "!src/models/**",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "transform": {}
  }
}
